spring.profiles.active=smart

hr.employee.smart.workedmonth2 = 30
hr.employee.smart.workedmonth5 = 60
hr.employee.smart.workedmonth10 = 120
hr.employee.smart.percent10 = 10
hr.employee.smart.percent5 = 5
hr.employee.smart.percent2 = 2